/******************
 * Generic
 ******************/

/* Icon colors */
i {
    color: #666;
}

i#disableMessageHelp {
    color: #b94a48;
}

/* Misc */
br.clear {
    clear: both;
}

/* We have to set min-width so extension doesn't look like crap */
html {
    min-width: 250px;
}


/* Footer design */
#footer {
    height: 50px;
    line-height: 50px;
    background-color: #f5f5f5;
    margin-top: 10px;
}

#footer div#flattrbutton {
    margin-top: 15px;
    margin-left: 19px;
}

/******************
 * Color history
 ******************/
#history div.historySquare {
    width: 15px;
    height: 15px;
    padding: 0px;
    font-size: 1px;
    margin: 2px;
    border: 1px solid #666;
    float: left;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#history div.label:hover {
    border: 2px solid #666;
    margin: 1px;
}

#history em {
    font-size: 0.9em;
}

#history h5 {
    color: #666;
}

#history h5 small {
    position: relative;
    top: -2px;
    margin-left: 10px;
}

/******************
 * Color previews
 ******************/
#colorPreview {
    margin-top: 58px;
    max-width: 170px;
}

.colorPreviewBox {
    position: relative;
    padding: 5px 5px 5px 9px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

/* Label on left side of box */
.colorPreviewBox:after {
    position: absolute;
    bottom: 24px;
    left: -40px;
    width: 58px;
    padding: 1px 7px;
    font-size: 12px;
    font-weight: bold;
    color: #9da0a4;
    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    transform: rotate(-90deg);
}

.colorPreviewBox code {
    background-color: #666;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

#curColor {
    width:200px;
    margin:10px 30px;
}
#newColor {
    width:200px;
    margin:10px 30px;
}
#curColor div.colorPreviewBox:after {
    content: "Selected";
}

#newColor div.colorPreviewBox:after {
    content: "New";
}

.colRow .label {
    background-color: rgba(153, 153, 153, 153, 0.63);
    font-family: monospace;
}

/******************
 * Fixes
 ******************/

/* Fix for button shifting when using tooltip
 * see https://github.com/twitter/bootstrap/issues/5704
 */

.btn-group > .tooltip + .btn,
.btn-group > .popover + .btn {
    margin-left: -1px;
}

.btn-group > .btn:last-of-type {
    -webkit-border-top-right-radius: 4px;
    -moz-border-top-right-radius: 4px;
    border-top-right-radius: 4px;
    -webkit-border-bottom-right-radius: 4px;
    -moz-border-bottom-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

/* Hack to remove yellow border on first tab */
a#yellow-border-hack {
    position: absolute;
    top: -1000px;
}

#pickTabContent {
    padding-top: 10px;
}

/**********
    *   new
    **********/
#popupheader{
    position:absolute;
    left:0;
    top:0;
    z-index: -1;
    background-color: #666;
    width:100%;
    height:12%;
}

#popupheader p{
    margin:5px;
    color:#fff;
}
#pickupButton {
    margin: 10px 80px -50px 80px;
}

.inset-button {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    line-height: 70px;
    text-shadow: 0 1px 0 #666;
    text-align: center;
    text-decoration: none;
    box-shadow: 1px 1px 2px #000;
    background: radial-gradient(#ff3,#096);
    opacity: 1
}
.inset-button p{
    margin-top: -40px;
}

.inset-button:hover {
    color: #eee;
    text-shadow: 0 0 2px #666;
    text-decoration: none;
    box-shadow: 0 0 10px #222 inset;
    opacity: 1
}