{
  "name": "Colour Reader",
  "version": "0.1.1",
  "manifest_version": 2,
  "description": "Colour Reader is an extension design for colour blindness to make them describe an coloured object easier.",

  "background": {
      "page": "background.html",
      "persistent": true
  },

  "icons": {
    "48": "img/icon.png"
  },

  "browser_action": {
    "default_icon": "img/icon.png",
    "default_title": "Colour Reader",
    "default_popup": "popup.html"
  },

  "permissions": [ "activeTab" ],

  "web_accessible_resources": [
      "inc/jquery-2.1.0.min.js",
      "inc/jquery.scrollstop.js",
      "edropper2.js",
      "inject/anchor-cursor-default.css",
      "inject/anchor-cursor-crosshair.css",
      "inject/edropper2.css"
  ],

  "commands": {
    "activate": {
      "suggested_key": {
        "default": "Alt+F"
      },
      "description": "Activate colour finder from web page."
    }
  }
}
