<!doctype html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <link type="text/css" rel="stylesheet" href="inc/bootstrap/3.1.1/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="inc/bootstrap/3.1.1/css/bootstrap-theme.min.css">
    <link type="text/css" rel="stylesheet" href="inc/spectrum/spectrum-ed.css">
    <link type="text/css" rel="stylesheet" href="jw-style.css">

    <script type="text/javascript" src="inc/jquery-2.1.0.min.js"></script>
    <script type="text/javascript" src="inc/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="inc/pusher.color.min.js"></script>
    <script src="popup.js"></script>
    <script src="inc/spectrum/spectrum.js"></script>
    <script src="inc/flattr/load.js"></script>
  </head>

  <body>
<!--test -->

    <a id="yellow-border-hack" href="#">&nbsp;</a>
    <div class="container">
      <!-- Header -->
      <div id="popupheader">
        <p>Colour Reader</p>
      </div>

      <div id="eyeDropperAbout" style="display: none">
        <!-- About -->
        <div class="jumbotron">

          <p>Colour reader is an colour blindness-oriented extension for Google Chrome.</p>

        </div>
        <div>
          <h4>Credits</h4>

          <dl class="dl-horizontal">
            <dt>Author</dt>
            <dd><img src="img/JerryWindsor.jpg" width="200px" height="200px">&nbsp;&nbsp;<a class="ext" href="mailto:w249054234@gmail.com">Jerry Wang</a></dd>
            <dt>Tutor</dt>
            <dd>Professor John Lee</dd>
          </dl>

          <h4>Libraries used</h4>

          <dl class="dl-horizontal">
            <dt>Color picker</dt>
            <dd><a class="ext" href="http://bgrins.github.io/spectrum/">Spectrum</a> by <a class="ext" href="https://github.com/bgrins">Brian Grinstead (bgrins)</a></dd>

            <dt>jQuery</dt>
            <dd><a class="ext" href="http://www.jquery.com/">jQuery</a> and plugin <a class="ext" href="https://github.com/ssorallen/jquery-scrollstop">jquery-scrollstop</a></dd>

            <dt>Color library</dt>
            <dd><a class="ext" href="http://tech.pusherhq.com/libraries/color">pusher.color.js</a> by <a class="ext" href="http://tech.pusherhq.com/">PusherTech</a></dd>
          </dl>
        </div>
      </div>

      <div id="eyeDropperMain">
              <!-- Web picker -->
              <div id="tab-pick" class="tab-pane active">
                <div id="pickupMessage" style="display: none" class="alert alert-danger">Can't pick colour from this page 
                  <span class="glyphicon glyphicon-question-sign" id="disableMessageHelp"></span>
                </div>
                <!-- pickupbutton -->
                <a id="pickupButton" href="#" class="inset-button">Read<p>Colours!</p></a>
              </div>
          
          <div id="colorPreview" >
            <div id="curColor" class="colRow">&nbsp;</div>
            <div id="newColor" class="colRow">&nbsp;</div>
          </div>
        

        <div class="row">
          <div id="history" class="col-xs-12">
            <h5>Colour History <small id="clearHistory"><button class="btn btn-warning btn-xs" data-toggle="tooltip" title="Clear colour history"><span class="glyphicon glyphicon-trash"></span></button></small></h5>
            <div id="historyColors">&nbsp;</div>
          </div>
        </div>
      </div>
    </div>

    <div id="footer" class="row">
      <div class="col-xs-offset-2 col-xs-8">
        <div class="btn-group">
          <a class="ext btn btn-default" title="Homepage" href="https://designforcolourblind.wordpress.com/" data-toggle="tooltip"><span class="glyphicon glyphicon-home"></span></a>
          <a class="btn btn-default" title="About" data-toggle="tooltip" id="buttonAbout"><span class="glyphicon glyphicon-question-sign"></span></a>
          <a class="ext btn btn-default" title="Report bug or wish" href="mailto:w249054234@gmail.com" data-toggle="tooltip"><span class="glyphicon glyphicon-bullhorn"></span></a>
          <a class="ext btn btn-default" title="Options" href="options.html" data-toggle="tooltip"><span class="glyphicon glyphicon-cog"></span></a>
        </div>
      </div>
    </div>
  </body>
</html>
